<!doctype html><html lang="en"><meta charset="utf-8"><title>hello world—Jeff Caulfield</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60208611-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-60208611-1');
</script>
<body style="font-family: monospace; white-space: pre;"><main><h1>hello world</h1><p>
    My name is Jeff Caulfield. I live and work in Somerset, England.
    I’m a <a href="https://www.aset.ab.ca/CET">Certified Engineering Technologist</a> with over 20 years of
    experience in the field of computer electronics.
<p>
    I write software to earn a living… and sometimes just for fun.
</main>
<section><h2><i>curriculum vitae</i></h2>
    2012/____   <a href="https://www.morphsites.com/">morphsites</a>
                Technical Director

    2007/2008   <a href="https://www.intuit.ca/">Intuit Canada</a>
                Contractor

    2006/2011   <a href="https://www.spiekerpoint.com/">Spieker Point</a>
                Software Architect

    2003/2005   <a href="https://www.jaggaer.com/">Upside Software</a>
                Systems Analyst

    1999/2002   <a href="https://opcfoundation.org/">OPC Foundation</a>
                Working Committee Member

    1997/2003   <a href="https://www.matrikon.com/">Matrikon</a>
                Senior Software Developer

    1995/1997   <a href="https://www.nait.ca/">Northern Alberta Institute of Technology</a>
                Computer Engineering Technology
</section>
<section><h2>interests</h2><ul>
<li><a href="https://blackdownhillsaonb.org.uk/">Blackdown Hills AONB</a>
<li><a href="http://mathworld.wolfram.com/CellularAutomaton.html">Cellular Automata</a>
<li><a href="https://www.vim.org/">Vim Editor</a>
</ul></section>
<section><h2>contact</h2><p>
    email   <a href="mailto:me@jeffcaulfield.com">me@jeffcaulfield.com</a>
    github  <a href="https://github.com/jeffcaulfield">jeffcaulfield</a>

    <a href="/pubkey.txt">pub</a>   rsa4096 2019-10-27 [SC]
          82523687BADC6C4D1A4F4E85D99E7D4FADDD0349
</section>
<footer><hr>
    © 2019 Jeff Caulfield | <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
</footer>
</body>